{
  "expo": {
    "name": "mailjet-app",
    "description": "An app to manage your Mailjet account and follow your stats on the go.",
    "sdkVersion": "35.0.0",
    "orientation": "portrait",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./img/splash.png",
      "backgroundColor": "#fafafa"
    },
    "slug": "mailjet-app",
    "version": "0.3.0",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
